# MutualFundTracker

./: .gitignore  CLAUDE.md  Makefile  README.md  docker-compose.yml  render.yaml
backend/: nodemon.json  package-lock.json  package.json
backend-dotnet/: .gitignore  Dockerfile  GWT.slnx
backend-dotnet/src/GWT.Application/: CurrencyHelper.cs  DependencyInjection.cs  GWT.Application.csproj
backend-dotnet/src/GWT.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
backend-dotnet/src/GWT.Application/DTOs/Common/: ApiResponse.cs
backend-dotnet/src/GWT.Application/DTOs/Funds/: AmfiFundRawDto.cs  EnsureFundRequestDto.cs  FundMetaDto.cs  FundNavDto.cs  FundSearchResultDto.cs  NasdaqSymbolDto.cs  YahooQuoteDto.cs
backend-dotnet/src/GWT.Application/DTOs/Goals/: CreateGoalRequestDto.cs  GoalDto.cs  UpdateGoalRequestDto.cs
backend-dotnet/src/GWT.Application/DTOs/Portfolio/: AddHoldingRequestDto.cs  HoldingDto.cs  PortfolioItemDto.cs  UpdateHoldingRequestDto.cs
backend-dotnet/src/GWT.Application/Interfaces/Repositories/: IFundMetaRepository.cs  IGoalRepository.cs  IHoldingRepository.cs  INavHistoryRepository.cs  IUserRepository.cs
backend-dotnet/src/GWT.Application/Interfaces/Services/: IAmfiService.cs  IAuthService.cs  ICacheService.cs  IFundService.cs  IFxService.cs  IGoalService.cs  INasdaqService.cs  INavSyncService.cs  IPortfolioService.cs  IYahooFinanceService.cs
backend-dotnet/src/GWT.Application/Services/: AuthService.cs  FundService.cs  GoalService.cs  NavSyncService.cs  PortfolioService.cs
backend-dotnet/src/GWT.Application/Validators/: AddHoldingRequestValidator.cs  EnsureFundRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
backend-dotnet/src/GWT.Infrastructure/: DependencyInjection.cs  GWT.Infrastructure.csproj
backend-dotnet/src/GWT.Infrastructure/Caching/: RedisCacheService.cs
backend-dotnet/src/GWT.Infrastructure/Data/: GwtDbContext.cs  GwtDbContextFactory.cs
backend-dotnet/src/GWT.Infrastructure/Data/Migrations/: 20260411011802_InitialCreate.Designer.cs  20260411011802_InitialCreate.cs  20260421000000_AddTimezoneToFundMeta.Designer.cs  20260421000000_AddTimezoneToFundMeta.cs  20260510214639_AddGoals.Designer.cs  20260510214639_AddGoals.cs  GwtDbContextModelSnapshot.cs
backend-dotnet/src/GWT.Infrastructure/ExternalServices/: AmfiService.cs  FrankfurterFxService.cs  NasdaqService.cs  YahooFinanceService.cs
backend-dotnet/src/GWT.Infrastructure/Jobs/: NavSyncBackgroundService.cs
backend-dotnet/src/GWT.Infrastructure/Repositories/: FundMetaRepository.cs  GoalRepository.cs  HoldingRepository.cs  NavHistoryRepository.cs  UserRepository.cs
frontend/: index.html  package-lock.json  package.json  vercel.json
(+72 files in other folders)
